# android-copernicus

./: LICENSE  README.md
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/edu/agh/copernic/iot/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/agh/copernic/iot/: CopernicApplication.java  GcmBroadcastReceiver.java  MainActivity.java
android/app/src/main/java/edu/agh/copernic/iot/net/: GcmIdJson.java  IoTContract.java
android/app/src/main/java/edu/agh/copernic/iot/net/json/: AlarmRequestJson.java  AlarmResponseJson.java  GcmIdJson.java  LightsRequestJson.java
android/app/src/main/java/edu/agh/copernic/iot/util/: Toasts.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
device/device/: copernicus.py  device.py
server/: server.py
